<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nathalie Leroux - Musique pour tous / Une place pour tous - Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>

</head>
<body>
  <!-- Bannière et noms des différents onglets -->
  <header class="banniere">
    <h1>Nathalie Leroux, Une place pour tous / Musique pour tous</h1>
    <p>Musicotherapeute, Spécialiste en Projets d’Inclusion, Ressource pour la Neurodiversité, Conférencière et Formatrice</p>
  </header>
  <nav>
    <div class="nav-left">
      <a href="index.html">Accueil</a>
      <a href="projects.html">Projets</a>
      <a href="services.html">Services</a>
      <a href="galerie.html">Galerie</a>
      <a href="about.html">À propos</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="nav-right">
      <a href="https://www.instagram.com/nathalielerouxmusiquepourtous/" target="_blank" class="social-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com/NathalieLerouxMusiquePourTous" target="_blank" class="social-icon">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.linkedin.com/in/nathalie-leroux-83283548/" target="_blank" class="social-icon">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
  </nav>

  

 <!-- Noms des différents projets et images accompagnant les projets -->
  <section class="service-section">
    <div class="contenu-texte">
      <h2>Services offerts</h2>
      <ul>
        <li>
          
         <div class="service">
            <h3>Cours de chant, de ukulele et de piano</h3>
            <p> Enseigement durant toute l'année sauf en été.</p>
          </div>
          <li>
          <div class="service">
            <h3>Ateliers participatifs</h3>
            <p>Création et animation d’ateliers inclusifs pour divers publics, adaptés aux besoins spécifiques de chaque groupe.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="contenu-image">
      <img src="Images/logoMusiquePourTous.jpg" alt="Logo Musique Pour Tous">
    </div>
  </section>

  <section class="service-section">
    <div class="contenu-texte">
      <ul>
        <li>
          <div class="service">
            <h3>Consultation en inclusion</h3>
            <p>Accompagnement stratégique des entreprises et institutions souhaitant intégrer des pratiques inclusives dans leurs processus.</p>
          </div>
          <li>
          <div class="service">
            <h3>Formations</h3>
            <p>Conception et animation de formations sur les thématiques de la diversité, l’équité, l’inclusion et l’intersectionnalité.</p>
          </div>
        </div> </ul>
        </li>
      </ul>
    </div>
    <div class="contenu-image">
      <img src="Images/logoUnePlacePourTous.jpg" alt="Logo Une Place Pour Tous">
    </div>
  </section>


</body>
</html>
